<?php

//Проверка, введены ли все числа
if( empty ($_POST['numberA']) ){
    echo 'не введено поле 1! <a href="index.html">Заполните данные еще раз!<br></a>';
       }
if( empty ($_POST['numberB']) ){
    echo 'не введено поле 2! повторите ввод';
}
if( empty ($_POST['numberC']) ){
    echo 'не введено поле 3! повторите ввод';
}
//вывод элементов переменной POST
foreach ($_POST as $key => $value)
echo $key."= ".$value."<br>";

$a = $_POST['numberA'];
$b = $_POST['numberB'];
$c = $_POST['numberC'];

// поиск наименьшего введенного числа
if ($a < $b & $a < $c){
    echo 'Минимальное значение равно:'.$a."<br>";
    }
else {
    if ($b<$c){
        echo 'Минимальное значение равно:'.$b."<br>";
    }
    else {
        echo 'Минимальное значение равно:'.$c."<br>";
    }
}

// поиск наибольшего значения
if ($a > $b & $a > $c){
    echo 'Максимальное значение равно:'.$a."<br>";
}
else {
    if ($b<$c){
        echo 'Максимальное значение равно:'.$c."<br>";
    }
    else {
        echo 'Максимальное значение равно:'.$b."<br>";
    }
}